from enum import Enum


class MessageTexts(Enum):
    ABOUT_MESSAGE = "Привет! Рад, что ты захотел воспользоваться нашими услугами 🔥"

    INSTRUCTION_MESSAGE = """<b>Чтобы</b>

🔥 Создать бота, 
🔥 Проинициализировать в нем веб приложение магазина 
🔥 Получить панель управления

Тебе <b>всего лишь</b> нужно отправить <b>нам в чат</b> одно сообщение - <b>токен</b> бота, которого и будут использовать твои покупатели


❗ <b>Токены для ботов</b> выдает отец всех ботов - <b>официальный бот Телеграмма @BotFather</b>
Напиши ему <b>три сообщения</b> и получи свой токен

Там все легко, но вот <b>скриншоты</b> на всякий случай 😉
"""

    FREE_TRIAL_MESSAGE = """
Тебе назначен <b>пробный период</b> пользованием нашего бота со <b>всем</b> функционалом <b>бесплатно</b>, 1<b> неделя.</b>
Нажми на кнопку ниже, и пробный период начнется. 
Тебе не нужно нам кидать никакие данные от карт, просто нажимай на кнопку и наслаждайся."""

    SUBSCRIPTION_EXPIRE_NOTIFY = """
Напоминаю о том, что твоя подписка заканчивается <b>{expire_date}</b> (через <b>{expire_days}</b> дней).
Если ты хочешь продолжить пользоваться ботом, то не забудь продлить подписку.
С помощью кнопок ниже или в меню команды /check_subscription
"""

    SUBSCRIBE_END_NOTIFY = """
Твоя подписка <b>закончилась</b> :(
Твои боты <b>приостановлены</b>.
Продлить подписку можно по кнопке ниже, если подписка будет неактивна <b>больше месяца</b>, мы <b>удалим все данные</b> о твоем боте.
"""

    BACK_BUTTON_TEXT = "🔙 Назад"

    OPEN_WEB_APP_BUTTON_TEXT = "Открыть магазин"

    BOT_INITIALIZING_MESSAGE = "Твой бот с именем <b>«{}»</b>\nи id <b>@{}</b> найден!\n\n" \
                               "Веб магазин в нем проиницализируется в течение <b>5 минут</b>"

    BOT_WITH_TOKEN_NOT_FOUND_MESSAGE = "Бота с таким токеном не сущесвует. " \
                                       "Скопируй токен, который тебе выслал <b>@BotFather</b>"

    INCORRECT_BOT_TOKEN_MESSAGE = "Неверный формат токена. " \
                                  "Он должен иметь вид:\n<code>3742584906:AAHAE1daXFuQJrmSITDrgmbP0c8C3JmQNeg</code>"

    DEFAULT_START_MESSAGE = "Привет, <b>{name}</b>! Для открытия магазина нажми на кнопку магазин"

    BOT_SELECTED_MESSAGE = "Выбран бот <b>{selected_name}</b>, выбери настройку, которую хочешь сменить"
